# Configuración del servidor
PORT=3003
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=princesitasofia #tu contraceña
DB_NAME=ecommerce

# Configuración de JWT
JWT_SECRET=f8075796d5044ee24b416b05640b6ef23f79f8f73a8e55e7ebf42e6b083b2f3dbe6b02b0c8663d62c3b4518fe655577329bea475353a59d7baaa4209a1bacd10
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=30

# Configuración de correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña

# URL del frontend
FRONTEND_URL=http://localhost:1420
